<!DOCTYPE html>
<html lang="en-us">

<head>
  <script>
    //custom script to prevent host redirect
    String.prototype.split = new Proxy(String.prototype.split, {
      apply: (target, thisArgument, argumentsList) => {
        if (argumentsList[0] === "|") {
          thisArgument += "|" + location.host
        }
        return Reflect.apply(target, thisArgument, argumentsList)
      }
    })
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Slope 3 V1</title>
  <meta name="description"
    content="Play Slope 3 Ver 1 and explore tons of slopes by controlling a crazy ball. This running game features simple gameplay but deadly challenges waiting for you.">
  <meta name="title" content="Slope 3 V1">
  <link rel="canonical" href="https://slope3.com/v1">
  <link rel="shortcut icon" type="image/png" href="imgs/icon-slope-3.png">
  <meta name="keywords" content="Slope 3 V1">
  <meta name="news_keywords" content="Slope 3 V1">
  <meta itemprop="name"
    content="Play Slope 3 Ver 1 and explore tons of slopes by controlling a crazy ball. This running game features simple gameplay but deadly challenges waiting for you.">
  <meta property="article:section" content="Slope 3 V1">
  <meta name="twitter:title" content="Slope 3 V1">
  <meta name="twitter:url" content="https://slope3.com/v1">
  <meta name="twitter:image" content="/imgs/slope-3.jpg">
  <meta name="twitter:description"
    content="Play Slope 3 Ver 1 and explore tons of slopes by controlling a crazy ball. This running game features simple gameplay but deadly challenges waiting for you.">
  <meta name="twitter:card" value="summary">
  <meta property="og:title" content="Slope 3 V1" itemprop="headline">
  <meta property="og:url" itemprop="url" content="https://slope3.com/v1">
  <meta property="og:image" itemprop="thumbnailUrl" content="/imgs/slope-3.jpg">
  <meta property="og:description" content itemprop="description">
  <meta property="og:site_name" content="Slope 3 V1">
  <link rel="apple-touch-icon" href="imgs/icon-slope-3.png">
  <link rel="stylesheet" href="rs/style.css?v=1.42">
  <link rel="stylesheet" href="game.css">
  <meta property="og:type" content="website">
</head>

<body>
  <div id="gameContainer"></div>
  <div id="loader">
    <div class="container">
      <img class="logo" src="image/logo.png">
      <div class="pos_spinner">
        <div class="spinner"></div>
      </div>
      <div class=" pos_progress">
        <div class="progress">
          <div class="posfull">
            <img class="full" src="image/process_bar_back.png">
          </div>
          <div class="posbox">
            <img class="box_process" src="image/process_bar_front.png">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<style>
  .cookieBubble {
    position: fixed;
    width: 400px;
    min-height: 100px;
    border-radius: 10px;
    background-color: #fff;
    -webkit-box-shadow: 0 2px 15px rgba(0, 0, 0, .2);
    box-shadow: 0 2px 15px rgba(0, 0, 0, .2);
    z-index: 9999;
    font-family: sans-serif
  }

  .cookieBubble.top-left {
    top: 10px;
    left: 10px
  }

  .cookieBubble.top-right {
    top: 10px;
    right: 0
  }

  .cookieBubble.top-center {
    top: 10px;
    left: calc(100vw - 100vw/2 - 400px/2)
  }

  .cookieBubble.bottom-left {
    bottom: 10px;
    left: 10px
  }

  .cookieBubble.bottom-right {
    bottom: 10px;
    right: 0
  }

  .cookieBubble.bottom-center {
    bottom: 10px;
    left: calc(100vw - 100vw/2 - 400px/2)
  }

  .cookieBubble.show.top-center,
  .cookieBubble.show.top-left,
  .cookieBubble.show.top-right {
    -webkit-animation-name: popInTop;
    animation-name: popInTop;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-timing-function: cubic-bezier(.19, 1, .22, 1);
    animation-timing-function: cubic-bezier(.19, 1, .22, 1);
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards
  }

  .cookieBubble.show.bottom-center,
  .cookieBubble.show.bottom-left,
  .cookieBubble.show.bottom-right {
    -webkit-animation-name: popInBottom;
    animation-name: popInBottom;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-timing-function: cubic-bezier(.19, 1, .22, 1);
    animation-timing-function: cubic-bezier(.19, 1, .22, 1);
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards
  }

  .cookieBubble.hide {
    display: none
  }

  .cookieBubble .cb-wrapper {
    position: relative;
    display: inline-block;
    padding: 15px
  }

  .cookieBubble .cb-wrapper .cb-row {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: left
  }

  .cookieBubble .cb-wrapper .cb-row .cb-message span {
    position: relative;
    width: 100%;
    display: inline-block;
    color: #000;
    font-size: 16px;
    margin-top: 0;
    font-weight: 400;
  }

  .cookieBubble .cb-wrapper .cb-row .cb-image {
    padding-right: 23px
  }

  .cookieBubble .cb-wrapper .cb-row .cb-image .cookie-inner {
    fill: #00a4ff
  }

  .cookieBubble .cb-wrapper .cb-row .cb-image svg {
    width: 75px
  }

  .cookieBubble .cb-wrapper .cb-row .agreement-btn {
    margin: 0;
    text-decoration: none;
    color: #fff;
    background: #00a4ff;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 100px;
    font-size: 14px;
    opacity: 1;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 600
  }

  .cookieBubble .cb-wrapper .cb-row .agreement-btn:hover {
    background-color: #0083cc
  }

  .cookieBubble .cb-wrapper .cb-row .cookie-policy-btn {
    margin: 15px 0 0;
    color: #000;
    padding: 10px;
    display: inline-block;
    border-radius: 100px;
    font-size: 14px;
    opacity: .95;
    border: none;
    cursor: pointer;
    font-weight: 400
  }

  .cookieBubble .cb-wrapper .cb-row .cookie-policy-btn:hover {
    opacity: 1;
    text-decoration: underline
  }

  .cookieBubble .copyright-wrapper {
    margin-top: 20px
  }

  .cookieBubble .copyright-wrapper a.copyright {
    position: absolute;
    width: 80px;
    height: 16px;
    bottom: 8px;
    right: 7px;
    margin-top: 30px;
    background: url(../img/cb_copyright.svg);
    background-size: cover
  }

  @-webkit-keyframes popInBottom {
    0% {
      -webkit-transform: translateY(120%);
      transform: translateY(120%)
    }

    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0)
    }
  }

  @keyframes popInBottom {
    0% {
      -webkit-transform: translateY(120%);
      transform: translateY(120%)
    }

    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0)
    }
  }

  @-webkit-keyframes popInTop {
    0% {
      -webkit-transform: translateY(-120%);
      transform: translateY(-120%)
    }

    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0)
    }
  }

  @keyframes popInTop {
    0% {
      -webkit-transform: translateY(-120%);
      transform: translateY(-120%)
    }

    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0)
    }
  }

  .pacman {
    position: absolute;
    display: inline-block;
    top: 50%;
    margin-top: -25px
  }

  .pacman>div:nth-child(1),
  .pacman>div:nth-child(2) {
    width: 0;
    height: 0;
    border: 37.5px solid #fed75a;
    border-right-color: transparent;
    border-radius: 50%;
    left: -60px;
    -webkit-animation: rotate_pacman_half_up .5s infinite;
    animation: rotate_pacman_half_up .5s infinite;
    position: relative
  }

  .pacman>div:nth-child(2) {
    -webkit-animation-name: rotate_pacman_half_down;
    animation-name: rotate_pacman_half_down;
    margin-top: -75px
  }

  .pacman>div:nth-child(3),
  .pacman>div:nth-child(4),
  .pacman>div:nth-child(5) {
    -webkit-animation: pacman-balls 1s infinite linear;
    animation: pacman-balls 1s infinite linear;
    background-color: #fed75a;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 30px;
    left: 75px
  }

  .pacman>div:nth-child(3) {
    -webkit-animation-delay: -.66s;
    animation-delay: -.66s
  }

  .pacman>div:nth-child(4) {
    -webkit-animation-delay: -.33s;
    animation-delay: -.33s
  }

  @-webkit-keyframes rotate_pacman_half_up {
    0% {
      -webkit-transform: rotate(270deg);
      transform: rotate(270deg)
    }

    50% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg)
    }

    100% {
      -webkit-transform: rotate(270deg);
      transform: rotate(270deg)
    }
  }

  @keyframes rotate_pacman_half_up {
    0% {
      -webkit-transform: rotate(270deg);
      transform: rotate(270deg)
    }

    50% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg)
    }

    100% {
      -webkit-transform: rotate(270deg);
      transform: rotate(270deg)
    }
  }

  @-webkit-keyframes rotate_pacman_half_down {
    0% {
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg)
    }

    50% {
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    100% {
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg)
    }
  }

  @keyframes rotate_pacman_half_down {
    0% {
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg)
    }

    50% {
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    100% {
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg)
    }
  }

  @-webkit-keyframes pacman-balls {
    75% {
      opacity: .7
    }

    100% {
      -webkit-transform: translateX(-93.75px);
      transform: translateX(-93.75px)
    }
  }

  @keyframes pacman-balls {
    75% {
      opacity: .7
    }

    100% {
      -webkit-transform: translateX(-93.75px);
      transform: translateX(-93.75px)
    }
  }
</style>
<script src="rs/jquery-3.4.1.min.js"></script>
<script>
  /*
    let ads_pub = '1810385886400003';
    let ads_text_0='<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-';
    let ads_text_1= '"crossorigin="anonymous"><\/script><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-';
    let ads_text_2= '" data-ad-slot="';
    let ads_text_3= '"></ins>';
    let adsindex =1;
    let adsindex2 =1;
    function ChangeAds1(adsindex) {			
      if(adsindex===1){
        document.getElementById("Ads1").innerHTML = ads_text_0+ads_pub+ads_text_1+ads_pub+ads_text_2+'7718359605'+ads_text_3;
        (adsbygoogle = window.adsbygoogle || []).push({});
      }
      if(adsindex===2){
        document.getElementById("Ads1").innerHTML = ads_text_0+ads_pub+ads_text_1+ads_pub+ads_text_2+'8791219380'+ads_text_3;		
        (adsbygoogle = window.adsbygoogle || []).push({});
      }
      if(adsindex===3){
        document.getElementById("Ads1").innerHTML = ads_text_0+ads_pub+ads_text_1+ads_pub+ads_text_2+'3204399522'+ads_text_3;		
        (adsbygoogle = window.adsbygoogle || []).push({});
      }
    }
    function ChangeAds2(adsindex2) {
      if(adsindex2===1){
        document.getElementById("Ads2").innerHTML = ads_text_0+ads_pub+ads_text_1+ads_pub+ads_text_2+'5781912669'+ads_text_3;		
        (adsbygoogle = window.adsbygoogle || []).push({});
      }
      if(adsindex2===2){
        document.getElementById("Ads2").innerHTML = ads_text_0+ads_pub+ads_text_1+ads_pub+ads_text_2+'5447419485'+ads_text_3;		
        (adsbygoogle = window.adsbygoogle || []).push({});
      }
      if(adsindex2===3){
        document.getElementById("Ads2").innerHTML = ads_text_0+ads_pub+ads_text_1+ads_pub+ads_text_2+'9003521117'+ads_text_3;			
        (adsbygoogle = window.adsbygoogle || []).push({});
      }
    }
    */
  //ChangeAds1(adsindex);
  //ChangeAds2(adsindex2);
  function ToggleInfo() {
    if ($("div.main-panel").css('width') != '0px') {
      $("div.main-panel").css('width', '0px');
      $("div.main-panel-ads").css('display', 'none');
      $("div.main-panel-content").css('display', 'none');
      $('button.hide-main-panel').children('i').html('Info');
    } else {
      $("div.main-panel").css('width', $("div.main-panel").css('max-width'));
      $("div.main-panel-ads").css('display', 'block');
      $("div.main-panel-content").css('display', 'block');
      $('button.hide-main-panel').children('i').html('>>');
    }
  }
  function ShowInfo() {
    $("div.main-panel").css('width', $("div.main-panel").css('max-width'));
    $("div.main-panel-ads").css('display', 'block');
    $("div.main-panel-content").css('display', 'block');
    $('button.hide-main-panel').children('i').html('>>');
  }
  function HideInfo() {
    $("div.main-panel").css('width', '0px');
    $("div.main-panel-ads").css('display', 'none');
    $("div.main-panel-content").css('display', 'none');
    $('button.hide-main-panel').children('i').html('Info');
  }
  $('button.hide-main-panel').click(function () {
    ToggleInfo();
  });
  function UnityCallJs() {
    console.log("unity call!");
  }
  function UnityCallEndgameJs() {
    console.log("untiy call end game");
    //ShowInfo();
    //ChangeAds1(adsindex);
    //ChangeAds2(adsindex2);
    //ChangeAds2(adsindex2);
  }
  function UnityCallPlayJs() {
    console.log("untiy call Play game");
  }
  function UnityCallLeaderboardJs() {
    console.log("untiy call On Leaderboard");
  }
  function UnityCallAgainJs() {
    console.log("unity call Again");
  }
  function UnityCallBackHomeJs() {
    console.log("untiy call backHome");
  }
  function UnityCallChangeDayLeaderboardJs() {
    console.log("untiy call change day leaderboard");
  }
  function UnityCallCloseLeaderboardJs() {
    console.log("untiy call close leaderboard");
  }
</script>
<script src="Build/UnityLoader.js"></script>
<script>
  UnityLoader.compatibilityCheck = function (e, t, r) { t(); };
  var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Slope3.json", { onProgress: UnityProgress });
  function UnityProgress(gameInstance, progress) {
    if (!gameInstance.Module) {
      return;
    }
    const loader = document.querySelector("#loader");
    if (!gameInstance.progress) {
      const progress = document.querySelector("#loader .progress");
      progress.style.display = "block";
      gameInstance.progress = progress.querySelector(".full");
      loader.querySelector(".spinner").style.display = "none";
    }
    gameInstance.progress.style.transform = `scaleX(${progress})`;
    if (progress === 1 && !gameInstance.removeTimeout) {
      gameInstance.removeTimeout = setTimeout(function () {
        loader.style.display = "none";
      }, 2000);
    }
  }
</script>

</html>